janala.excludes=java/,com/sun/proxy/,com/intellij/,edu/berkeley/cs/jqf/,org/junit/,com/pholser/junit/quickcheck/,ru/vyarus/java/generics/resolver/,org/javaruntype/,ognl,org/hamcrest/,org/omg/,org/netbeans/
janala.includes=edu/berkeley/cs/jqf/examples,javax/imageio,java/awt,java/net/URLEncoder,java/net/URLDecoder,java/util/regex/Pattern,java/util/regex/Matcher,java/text,java/time
janala.snoopClass=edu.berkeley.cs.jqf.instrument.tracing.SingleSnoop
